\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {paragraph}{Ein weiters Beispiel für das Selbststudium (im Script)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erklärung}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Offene Regelkette}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niquist Ortskurven}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafische Variante des Niquist-Kriterikums}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grafik Fehlt}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytische Variante des Niquist-Kriterikums}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
