\relax 
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Amplitudengang}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel Phasengang}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Bode-Diagramm):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (logarithmischre Abszisse):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Verstärkung):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Knickfrequenzen):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Anstieg db/Dekade):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Kennwerte):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Antwort (Stabilität):}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel Niquist Kriterium}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wichtig:}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
